<!DOCTYPE html>
<html lang="en">

<head>
  <title>Catalysts</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<!-- Nav Bar taken made with help from https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp -->
<style>
  body {
    margin: 0;
    padding: 0;
  }

  /* Navbar container */
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  }

  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  h1 {
    display: flex;
    justify-content: space-around;
    font-family: sans-serif;
    font-family: 'Permanent Marker', cursive;
    font-size: 4em;
    font-weight: 600;
    margin-left: 110px;
  }

  #rhead {
    width: 20%;
  }

  #root {
    display: flex;
    justify-content: space-around;
    height: auto;
  }



  #mid {
    width: 50%;
    height: auto;
    background-color: rgb(238, 237, 237);
    border-style: groove;
    border-color: darkolivegreen;
    box-shadow: 0 0 30px gray;
    padding: 10px;
    border-radius: 5px;
  }

  #right {
    width: 20%;
    height: 80vh;
    background-color: rgb(238, 237, 237);
    border-style: groove;
    border-color: darkolivegreen;
    box-shadow: 0 0 30px gray;
    border-radius: 5px;
  }

  #mtext,
  #rtext {
    padding-left: 10px;
    padding-right: 10px;
  }

  h2 {
    font-size: 2.3em;
    font-family: sans-serif;
    padding-bottom: 15px;
    padding-top: 30px;
    border-bottom: double orangered;
  }

  h3 {
    font-size: 2em;
    font-family: sans-serif;
    padding-bottom: 15px;
    padding-top: 30px;
    border-bottom: double orangered;
  }

  p {
    font-size: 1.5em;
    border: darkslateblue solid;
    border-radius: 10px;
    padding: 15px;
  }

  body {
    background-color: lightgrey;
  }

  #searchbar {
    float: right;
    margin-top: 13px;
    margin-right: 13px;
  }

  #foot {
    height: 150px;
    background-color: rgb(54, 51, 51);
    padding: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: sans-serif;
    background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0.738) 19%, rgba(0, 0, 0, 0.541) 34%, rgba(0, 0, 0, 0.382) 47%, rgba(0, 0, 0, 0.278) 56.5%, rgba(0, 0, 0, 0.194) 65%, rgba(0, 0, 0, 0.126) 73%, rgba(0, 0, 0, 0.075) 80.2%, rgba(0, 0, 0, 0.042) 86.1%, rgba(0, 0, 0, 0.021) 91%, rgba(0, 0, 0, 0.008) 95.2%, rgba(0, 0, 0, 0.002) 98.2%, transparent 100%);
  }

  footer {
    color: rgb(225, 225, 225);
    margin-top: auto;
  }

  table {
    border-collapse: collapse;
  }

  tr {
    font-size: 1.5em;
    padding: 15px;
  }

  td {
    border: darkslateblue solid;
    border-radius: 10px;
  }

  #cat {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
  }

  img {
    display: inline-block;
    height: 160px;
    width: 160px;
    margin-bottom: 10px;
  }

  figure {
    margin: 10px;
  }

  figcaption {
    text-align: center;
    font-family: sans-serif;
    font-size: 87%;
    margin-bottom: 10px;
  }
</style>

<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="characters.html">Characters</a>
    <a href="catalysts.html">Catalysts</a>
    <a href="artifacts.html">Artifacts</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div id="searchbar">
      <input type="text" id="search" placeholder="Search google for..." autocomplete="off">
      <input type="button" id="click" value="Search!" />

      <script>
        document.getElementById('click').onclick = function () {
          var box = document.getElementById('search');
          window.location.href = 'http://www.google.com/search?q=' + escape(box.value);
        }
      </script>
    </div>
  </div>

  <h1>
    Epic Seven Project
    <aside id="rhead">
    </aside>
  </h1>


  <div id="root">

    <aside id="left">

    </aside>

    <aside id="mid">
      <div id="mtext">
        <h2>Common Catalysts</h2>
        <div id="cat">
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Archer.jpg"></img>
            <figcaption>Archer's Vision</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Baby-Mouse.jpg"></img>
            <figcaption>Baby Mouse Insignia</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Blazing-Rage.jpg"></img>
            <figcaption>Blazing Soul</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Blessing-of-Orbis.jpg"></img>
            <figcaption>Blessing of Orbis</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Blood-Flaked-Bone.jpg"></img>
            <figcaption>Blood Flaked Bone</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Cold-Look.jpg"></img>
            <figcaption>Cold Look</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Cursed-Ashes.jpg"></img>
            <figcaption>Cursed Ashes</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Dream-Time-Circuit.jpg"></img>
            <figcaption>Dream Time Circuit</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Erikion-Carapace.jpg"></img>
            <figcaption>Erikion Carapace</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Eternal-Forest-Dust.jpg"></img>
            <figcaption>Eternal Forest Dust</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Flame-of-Soul.jpg"></img>
            <figcaption>Flame of Soul</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Leather-Sheath.jpg"></img>
            <figcaption>Leather Sheath</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Mysterioius-Flash.jpg"></img>
            <figcaption>Mysterious Flash</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Order-of-the-Shield-Insignia.jpg"></img>
            <figcaption>Order of the Shield Insignia</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Path-Power-Loop.jpg"></img>
            <figcaption>Path Power Loop</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Sharp-Spearhead.jpg"></img>
            <figcaption>Sharp Spearhead</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Shiny-Enchantment.jpg"></img>
            <figcaption>Shiny Enchantment</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Slime-Jelly.jpg"></img>
            <figcaption>Slime Jelly</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Small-Sun-Badge.jpg"></img>
            <figcaption>Small Sun Badge</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Special-Alarm-Loop.jpg"></img>
            <figcaption>Special Alarm Loop</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Strange-Jelly.jpg"></img>
            <figcaption>Strange Jelly</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Twisted-Fang.jpg"></img>
            <figcaption>Twisted Fang</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Ultra-Fang.jpg"></img>
            <figcaption>Ultra Fang</figcaption>
          </figure>
        </div>
        <h2>Rare Catalysts</h2>
        <div id="cat">
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Ancient-Creature-Nucleus.jpg"></img>
            <figcaption>Ancient Creature Nucleus</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Blazing-Soul.jpg"></img>
            <figcaption>Blazing Soul</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Black-Curse-Powder.jpg"></img>
            <figcaption>Black Curse Powder</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Demon-Blood-Gem.jpg"></img>
            <figcaption>Demon Blood Gem</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Dragons-Wrath.jpg"></img>
            <figcaption>Dragon's Wrath</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Fighter-Medal.jpg"></img>
            <figcaption>Fighter Medal</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Fused-Nerve.jpg"></img>
            <figcaption>Fused Nerve</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/The-Heart-of-Hypocrisy.jpg"></img>
            <figcaption>Heart of Hypocrisy</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Horn-of-Desire.jpg"></img>
            <figcaption>Horn of Desire</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Mercenary.jpg"></img>
            <figcaption>Mercenary's Medicine</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Nightmare-Mask.jpg"></img>
            <figcaption>Nightmare Mask</figcaption>
          </figure>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2018/12/Reingar-Student-ID.jpg"></img>
            <figcaption>Reingar Student ID</figcaption>
          </figure>
        </div>
      </div>

    </aside>

    <aside id="right">
      <div id="rtext">
        <h2>Recent Links</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </aside>

  </div>

  <div id="foot">
    <footer>
      <div>Author: Will Madison</div>
      <div>Contact: madisowo@dukes.jmu.edu</div>
    </footer>
  </div>

</body>

</html>