<!DOCTYPE html>
<html lang="en">

<head>
  <title>E7P Home</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<!-- Nav Bar taken made with help from https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp -->
<style>

  body {
    margin: 0;
    padding: 0;
  }

  /* Navbar container */
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  }

  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  #p-title {
    display: flex;
    justify-content: space-around;
  }

  h1 {
    width: 70%;
    font-family: sans-serif;
    font-family: 'Permanent Marker', cursive;
    font-size: 5em;
    font-weight: 600;
  }

  #root {
    display: flex;
    justify-content: space-around;
    height: 100vh;
  }

  #mid {
    width: 70%;
    height: 100vh;
    background-color: rgb(238, 237, 237);
    border-style: groove;
    border-color: darkolivegreen;
    box-shadow: 0 0 30px gray;
    padding: 10px;
    border-radius: 5px;
  }

  #mtext {
    padding-left: 10px;
    padding-right: 10px;
  }

  h2 {
    font-size: 2.5em;
    font-family: sans-serif;
    padding-bottom: 15px;
    padding-top: 30px;
    border-bottom: double orangered;
  }

  p {
    font-size: 1.5em;
    border-radius: 10px;
    padding: 15px;
  }

  body {
    background-color: lightgrey;
  }

  #searchbar {
    float: right;
    margin-top: 13px;
    margin-right: 13px;
  }

  #foot {
    height: 150px;
    background-color:rgb(54, 51, 51);
    padding: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: sans-serif;
    background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0.738) 19%, rgba(0, 0, 0, 0.541) 34%, rgba(0, 0, 0, 0.382) 47%, rgba(0, 0, 0, 0.278) 56.5%, rgba(0, 0, 0, 0.194) 65%, rgba(0, 0, 0, 0.126) 73%, rgba(0, 0, 0, 0.075) 80.2%, rgba(0, 0, 0, 0.042) 86.1%, rgba(0, 0, 0, 0.021) 91%, rgba(0, 0, 0, 0.008) 95.2%, rgba(0, 0, 0, 0.002) 98.2%, transparent 100%);
  }

  footer {
    color: rgb(225, 225, 225);
    margin-top: auto;
  }


  #banners {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction:row;
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: 500;
    border-bottom: solid lightgray;
    
  }

  #ban {
    width: 190px;
    height: auto;
    border: solid darkslateblue 3px;
    border-radius: 8px;
    background-color: lightsteelblue;
  }

  img {
    max-width: 100%;
  }

</style>

<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="characters.html">Characters</a>
    <a href="catalysts.html">Catalysts</a>
    <a href="artifacts.html">Artifacts</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div id="searchbar">
      <input type="text" id="search" placeholder="Search google for..." autocomplete="off">
      <input type="button" id="click" value="Search!" />

      <script>
        document.getElementById('click').onclick = function () {
          var box = document.getElementById('search');
          window.location.href = 'http://www.google.com/search?q=' + escape(box.value);
        }
      </script>
    </div>
  </div>

  <div id="p-title">
    <h1>
      Epic Seven Project
      <aside id="rhead">
      </aside>
    </h1>
  </div>


  <div id="root">

    <aside id="mid">
      <div id="mtext">
        <h2>Current Banners + Events</h2>

        <div id="banners">
          <p style="width: 30%;">Yufine</p>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2019/01/yufine.png" id="ban"></img>
          </figure>
          <p style="width: 30%;">Ends: 10/14/20</p>
        </div>
        <div id="banners">
          <p style="width: 30%;">Baal & Sezan</p>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2019/01/baal.png" id="ban"></img>
          </figure>
          <p style="width: 30%;">Ends: 10/14/20</p>
        </div>

        <div id="banners">
          <p style="width: 30%; font-size: 100%;">Thieves under the Light of the Full Moon</p>
          <figure>
            <img src="https://www.e7leaks.com/datamine/ss_20_moonfest_3_banner.png" id="ban2"></img>
          </figure>
          <p style="width: 30%;">Ends: 10/14/20</p>
        </div>

        <h2>News + Upcoming</h2>
        <div id="banners">
          <p style="width: 30%;">Ervalen</p>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2020/09/ervalen-2.png" id="ban"></img>
          </figure>
          <p style="width: 30%;">Starts: 10/16/20</p>
        </div>

        <div id="banners">
          <p style="width: 30%;">Krau</p>
          <figure>
            <img src="https://epic7x.com/wp-content/uploads/2019/01/krau.png" id="ban"></img>
          </figure>
          <p style="width: 30%;">Starts: 10/15/20</p>
        </div>

          <div id="banners">
            <p style="width: 30%; font-size: 100%;">Thieves under the Light of the Full Moon</p>
            <figure>
              <img src="https://www.e7leaks.com/datamine/ss_ervalen_banner.png" id="ban2"></img>
            </figure>
            <p style="width: 30%;">Starts: 10/15/20</p>
          </div>

      </div>
      
    </aside>

  </div>

  <div id="foot">
    <footer>
      <div>Author: Will Madison</div>
      <div>Contact: madisowo@dukes.jmu.edu</div>
    </footer>
  </div>

</body>

</html>